@import './variable.less';

body {
    font-family: "Open Sans",Arial,"Hiragino Sans GB","Microsoft YaHei","微软雅黑",STHeiti,"WenQuanYi Micro Hei",SimSun,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    -webkit-font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

a {
	color: #333;
	transition: color .2s ease-in-out,background .2s ease-in-out,border-color .2s ease-in-out;
	&:hover {
		color: #3f81c7;
		text-decoration: none;
	}
	&:focus {
		color: #3f81c7;
		text-decoration: none;
		outline: none;
	}
}

.pore {
	position: relative;
}